<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MbènaGabon - Traduction et Conversation</title>
    <link rel="stylesheet" href="file:///C:/Users/ELITE%20BOOK/Desktop/AI/H/style.css">
</head>
<body>
    <div class="header">
        <h1>MbènaGabon</h1>
    </div>

    <div class="chat-container">
        <div id="chat-box">
            <div class="ai-message">Mbolo ! Bienvenue. Comment puis-je vous aider ?</div>
        </div>
        <div class="input-container">
            <input type="text" id="user-input" placeholder="Tapez un message..." onkeypress="if(event.key === 'Enter') sendMessage()">
            <button onclick="sendMessage()">➤</button>
        </div>
    </div>

    <script>
        let currentTranslationLanguage = null; // Pour suivre la langue de traduction choisie

        function sendMessage() {
            const userInput = document.getElementById('user-input').value.trim();
            const chatBox = document.getElementById('chat-box');
            if (!userInput) return;

            chatBox.innerHTML += `<div class="user-message">${userInput}</div>`;
            chatBox.scrollTop = chatBox.scrollHeight;

            // Logique de conversation et de traduction
            const greetings = ["bonjour", "salut", "hey", "bonsoir", "yo"];
            const translationRequests = {
                "je veux que tu traduises en fang": "fang",
                "je veux que tu traduises en ipunu": "ipunu",
                "je veux que tu traduises en myènè": "myene",
                "je veux que tu traduises en français": "français"
            };

            if (greetings.includes(userInput.toLowerCase())) {
                const responses = [
                    "Bonjour, comment tu vas, en quoi puis-je t’aider ?",
                    "Salut, comment tu vas, en quoi puis-je t’aider ?",
                    "Bonsoir, comment tu vas, que puis-je faire pour toi ?",
                    "Hey, comment tu vas, et comment puis-je t’assister ?",
                    "Yo, comment tu vas, que puis-je t’aider à traduire, ou, de quoi veux-tu discuter ?"
                ];
                const response = responses[Math.floor(Math.random() * responses.length)];
                chatBox.innerHTML += `<div class="ai-message">${response}</div>`;
            } else if (translationRequests[userInput.toLowerCase()]) {
                currentTranslationLanguage = translationRequests[userInput.toLowerCase()];
                const confirmations = {
                    "fang": "Pas de problème, entre le mot ou la phrase à traduire en Fang.",
                    "ipunu": "Ok, d’accord, entre le mot ou la phrase à traduire en Ipunu.",
                    "myene": "Ok, entre le mot ou la phrase à traduire en Myènè.",
                    "français": "Pas de problème, entre le mot ou la phrase à traduire en Français (depuis Fang, Ipunu ou Myènè)."
                };
                chatBox.innerHTML += `<div class="ai-message">${confirmations[currentTranslationLanguage]}</div>`;
            } else if (currentTranslationLanguage) {
                // Traduction selon la langue choisie
                const translation = translateText(userInput, currentTranslationLanguage);
                chatBox.innerHTML += `<div class="ai-message">Traduction : ${translation}</div>`;
                currentTranslationLanguage = null; // Réinitialise après traduction
            } else {
                chatBox.innerHTML += `<div class="ai-message">Je suis là pour t’aider. Que veux-tu traduire ou de quoi veux-tu discuter ?</div>`;
            }

            chatBox.scrollTop = chatBox.scrollHeight;
            document.getElementById('user-input').value = '';
        }

        // Dictionnaires de traductions
        const translationsFang = {
            'bonjour': 'mbolo',
            'mbolo': 'bonjour',
            'monde': 'mona',
            'mona': 'monde',
            'ami': 'naba',
            'naba': 'ami',
            'bonjour, ça va?': 'mbolo, yo ne vue\'e?',
            'mbolo, yo ne vue\'e?': 'bonjour, ça va?',
            'merci beaucoup': 'akiba abwigne',
            'akiba abwigne': 'merci beaucoup',
            'd\'accord, pas de problème': 'me wo\'an, dzame esse',
            'me wo\'an, dzame esse': 'd\'accord, pas de problème',
            'à tout à l\'heure': 'â bondig',
            'â bondig': 'à tout à l\'heure',
            'excuse moi, s\'il te plaît': 'dzèmeye ma, egouguo\'o',
            'dzèmeye ma, egouguo\'o': 'excuse moi, s\'il te plaît',
            'je m\'appelle...': 'me ne ewoula na\'à...',
            'me ne ewoula na\'à...': 'je m\'appelle...',
            'je t\'aime': 'ma dzigue wa',
            'ma dzigue wa': 'je t\'aime',
            'bonne nuit': 'mbaba aloue',
            'mbaba aloue': 'bonne nuit',
            'bon appétit': 'mbaba ndziane',
            'mbaba ndziane': 'bon appétit',
            'je voyage demain': 'ma ke ékena okiri',
            'ma ke ékena okiri': 'je voyage demain',
            'que veux-tu manger?': 'wa kouma dzi dzé?',
            'wa kouma dzi dzé?': 'que veux-tu manger?'
        };

        const translationsIpunu = {
            'français': {
                'bonjour': 'maramboura',
                'monde': 'mokili',
                'ami': 'mono',
                'bonjour, ça va': 'marabura ,_ udji buraga_ ?',
                'merci beaucoup': 'dibotsi dinéni',
                "d'accord, pas de souci": 'îne , varadiambe',
                'à tout à l\'heure': 'ike na ma pape',
                'excuse-moi stp': 'kokolu',
                'je m\'appelle': 'ni negulu ire',
                'je t\'aime': 'ni urondi',
                'bonne nuit': 'mburu boti',
                'je voyage demain': 'nu ligue muresse',
                'que veux-tu manger?': 'urondi udji?'
            },
            'Ipunu': {
                'maramboura': 'bonjour',
                'mokili': 'monde',
                'mono': 'ami',
                'marabura ,_ udji buraga_ ?': 'bonjour, ça va',
                'dibotsi dinéni': 'merci beaucoup',
                'îne , varadiambe': "d'accord, pas de souci",
                'ike na ma pape': 'à tout à l\'heure',
                'kokolu': 'excuse-moi stp',
                'ni negulu ire': 'je m\'appelle',
                'ni urondi': 'je t\'aime',
                'mburu boti': 'bonne nuit',
                'nu ligue muresse': 'je voyage demain',
                'urondi udji?': 'que veux-tu manger?'
            }
        };

        const translationsMyene = {
            'bonjour': 'mbolo',
            'mbolo': 'bonjour',
            'ça va': 'intchango',
            'intchango': 'ça va',
            'd\'accord': 'hi',
            'hi': 'd\'accord',
            'pas de soucis': 'ga zél\'igamba',
            'ga zél\'igamba': 'pas de soucis',
            'à tout à l\'heure': 'go tè vônô',
            'go tè vônô': 'à tout à l\'heure',
            'excuse moi': 'niéza miè',
            'niéza miè': 'excuse moi',
            's\'il te plaît': 'kôkôlô',
            'kôkôlô': 's\'il te plaît',
            'je m\'appelle': 'mi Koko nè',
            'mi Koko nè': 'je m\'appelle',
            'je t\'aime': 'mi tonda wè',
            'mi tonda wè': 'je t\'aime',
            'bonne nuit': 'ogwèr\'ombia',
            'ogwèr\'ombia': 'bonne nuit',
            'bon appétit': 'ogas\'ombia',
            'ogas\'ombia': 'bon appétit',
            'je voyage demain': 'mi kenda mènè',
            'mi kenda mènè': 'je voyage demain',
            'que veux tu manger': 'wé bouta go nia ndé',
            'wé bouta go nia ndé': 'que veux tu manger'
        };

        function translateText(phrase, targetLanguage) {
            phrase = phrase.toLowerCase();
            switch (targetLanguage) {
                case 'fang':
                    return translationsFang[phrase] || "Traduction non trouvée";
                case 'ipunu':
                    return translationsIpunu.Ipunu[phrase] || translationsIpunu.français[phrase] || "Traduction non trouvée";
                case 'myene':
                    return translationsMyene[phrase] || "Traduction non trouvée";
                case 'français':
                    // Vérifie si la phrase est en Fang, Ipunu ou Myènè et traduit en Français
                    if (translationsFang[phrase]) return translationsFang[phrase];
                    if (translationsIpunu.Ipunu[phrase]) return translationsIpunu.Ipunu[phrase];
                    if (translationsMyene[phrase]) return translationsMyene[phrase];
                    return "Traduction non trouvée";
                default:
                    return "Langue non prise en charge";
            }
        }
        function speakTranslation() {
            const text = document.getElementById('result').innerText;
            if (text !== '') {
                const utterance = new SpeechSynthesisUtterance(text);
                window.speechSynthesis.speak(utterance);
            }
        }
    </script>
</body>
</html>