<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MbènaGabon - Traduction et Conversation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightskyblue;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* Header avec menu, logo et connexion */
        .header-container {
            width: 100%;
            max-width: 800px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: transparent;
        }

        .header {
            display: flex;
            align-items: center;
        }

        .menu-btn {
            background: none;
            border: none;
            font-size: 24px;
            color: #007bff;
            cursor: pointer;
            margin-right: 15px;
        }

        .logo {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 10px;
        }

        .header h1 {
            color: #007bff;
            font-size: 24px;
            margin: 0;
        }

        .login-section {
            display: flex;
            align-items: center;
            position: relative;
        }

        .login-section a.login-link {
            color: #007bff;
            text-decoration: none;
            font-size: 16px;
            margin-left: 15px;
            display: flex;
            align-items: center;
            padding: 8px 12px;
            border-radius: 20px;
            transition: background-color 0.3s ease;
        }

        .login-section a.login-link:hover {
            background-color: rgba(0, 123, 255, 0.1);
        }

        .login-icon {
            width: 20px;
            height: 20px;
            margin-right: 5px;
        }

        /* Dropdown Menu */
        .dropdown {
            display: none;
            position: absolute;
            top: 100%;
            right: 0;
            background-color: white;
            border: 1px solid #ced4da;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            z-index: 1000;
            min-width: 220px;
            padding: 10px 0;
            opacity: 0;
            transform: translateY(10px);
            transition: opacity 0.3s ease, transform 0.3s ease;
        }

        .dropdown.active {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }

        .dropdown a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: #333;
            text-decoration: none;
            font-size: 14px;
            transition: background-color 0.3s ease;
        }

        .dropdown a:hover {
            background-color: #f0f4ff;
            color: #007bff;
        }

        .dropdown-icon {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }

        /* Chat Container */
        .chat-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            padding: 20px;
            overflow-y: auto;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            height: 70vh;
        }

        #chat-box {
            flex: 1;
            overflow-y: auto;
            padding: 10px 0;
        }

        .message-container {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }

        .user-message, .ai-message {
            max-width: 70%;
            padding: 12px 16px;
            border-radius: 8px;
            font-size: 16px;
            margin: 5px 0;
            color: #333;
        }

        .user-message {
            background: transparent;
            color: white;
            margin-left: auto;
        }

        .ai-message {
            background: transparent;
            color: #333;
        }

        /* Cercles animés */
        #popy {
            right: 0;
            bottom: 150px;
            position: absolute;
            z-index: -2;
        }

        .pop {
            background: green;
            height: 200px;
            width: 200px;
            border-radius: 90%;
            animation: fadeIn 4s infinite alternate;
        }

        .popi {
            background: yellow;
            height: 150px;
            width: 150px;
            border-radius: 90%;
            animation: fadeIn 3.5s infinite alternate;
        }

        .popo {
            background: blue;
            height: 100px;
            width: 100px;
            border-radius: 90%;
            animation: fadeIn 2.8s infinite alternate;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        /* Input Container */
        .input-container {
            padding: 15px;
            display: flex;
            align-items: center;
            background: transparent;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            border-top: none;
        }

        input {
            flex: 1;
            padding: 12px;
            border: 1px solid #ced4da;
            border-radius: 20px;
            margin-right: 10px;
            font-size: 16px;
            height: 40px;
            background: white;
            color: #333;
        }

        .speak-button {
            padding: 12px 20px;
            background: #28a745;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            height: 40px;
            margin-right: 10px;
        }

        .speak-button:hover {
            background: #218838;
        }

        button {
            padding: 12px 20px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            height: 40px;
        }

        button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div class="header-container">
        <div class="header">
            <button class="menu-btn" onclick="alert('Historique des recherches à venir !')">☰</button>
            <img src="panthère.jpeg" alt="MbènaGabon Logo" class="logo">
            <h1>MbènaGabon</h1>
        </div>
        <div class="login-section">
            <a href="#" class="login-link" id="loginLink" onclick="toggleDropdown(event)">
                <img src="https://cdn-icons-png.flaticon.com/512/1077/1077063.png" alt="Login Icon" class="login-icon">
                Se connecter
            </a>
            <div class="dropdown" id="loginDropdown">
                <a href="#" onclick="signInWithGoogle()">
                    <img src="https://cdn-icons-png.flaticon.com/512/2991/2991148.png" alt="Google Icon" class="dropdown-icon">
                    Se connecter avec Google
                </a>
                <a href="#" onclick="signInWithMicrosoft()">
                    <img src="https://cdn-icons-png.flaticon.com/512/732/732221.png" alt="Microsoft Icon" class="dropdown-icon">
                    Se connecter avec Microsoft
                </a>
                <a href="#" onclick="signInWithEmail()">
                    <img src="https://cdn-icons-png.flaticon.com/512/1077/1077063.png" alt="Custom Account Icon" class="dropdown-icon">
                    Se connecter avec un compte
                </a>
            </div>
        </div>
    </div>

    <div id="popy">
        <div class="pop"></div>
        <div class="popi"></div>
        <div class="popo"></div>
    </div>

    <div class="chat-container">
        <div id="chat-box">
            <div class="message-container">
                <div class="ai-message">Mbolo ! Bienvenue. Comment puis-je vous aider ?</div>
            </div>
        </div>
        <div class="input-container">
            <input type="text" id="user-input" placeholder="Tapez un message..." onkeypress="if(event.key === 'Enter') sendMessage()">
            <button class="speak-button" id="speak-button" onclick="speakLastMessage()">🔊</button>
            <button onclick="sendMessage()">➤</button>
        </div>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.14.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.14.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.14.0/firebase-analytics-compat.js"></script>

    <script>
        // Firebase Configuration (Provided by you)
        const firebaseConfig = {
            apiKey: "AIzaSyDCIz7cLkwImjBGIdoQsB2Caso0auMDbEQ",
            authDomain: "rockh-8154f.firebaseapp.com",
            projectId: "rockh-8154f",
            storageBucket: "rockh-8154f.firebasestorage.app",
            messagingSenderId: "24682624439",
            appId: "1:24682624439:web:37b7990cd36f04a411a432",
            measurementId: "G-N43EJW870S"
        };

        // Initialize Firebase
        const app = firebase.initializeApp(firebaseConfig);
        const analytics = firebase.analytics();
        const auth = firebase.auth();

        // Google Sign-In
        function signInWithGoogle() {
            const provider = new firebase.auth.GoogleAuthProvider();
            auth.signInWithPopup(provider)
                .then((result) => {
                    const user = result.user;
                    document.getElementById('loginLink').innerHTML = `
                        <img src="${user.photoURL || 'https://cdn-icons-png.flaticon.com/512/1077/1077063.png'}" alt="User Icon" class="login-icon">
                        ${user.displayName || 'Utilisateur'}
                    `;
                    document.getElementById('loginDropdown').innerHTML = `
                        <a href="#" onclick="signOut()">Se déconnecter</a>
                    `;
                    addMessageToChat('ai-message', `Bienvenue, ${user.displayName || user.email} ! Vous êtes connecté avec Google.`);
                })
                .catch((error) => {
                    console.error("Erreur lors de la connexion avec Google:", error);
                    addMessageToChat('ai-message', "Erreur lors de la connexion avec Google: " + error.message);
                });
        }

        // Microsoft Sign-In
        function signInWithMicrosoft() {
            const provider = new firebase.auth.OAuthProvider('microsoft.com');
            auth.signInWithPopup(provider)
                .then((result) => {
                    const user = result.user;
                    document.getElementById('loginLink').innerHTML = `
                        <img src="${user.photoURL || 'https://cdn-icons-png.flaticon.com/512/1077/1077063.png'}" alt="User Icon" class="login-icon">
                        ${user.displayName || 'Utilisateur'}
                    `;
                    document.getElementById('loginDropdown').innerHTML = `
                        <a href="#" onclick="signOut()">Se déconnecter</a>
                    `;
                    addMessageToChat('ai-message', `Bienvenue, ${user.displayName || user.email} ! Vous êtes connecté avec Microsoft.`);
                })
                .catch((error) => {
                    console.error("Erreur lors de la connexion avec Microsoft:", error);
                    addMessageToChat('ai-message', "Erreur lors de la connexion avec Microsoft: " + error.message);
                });
        }

        // Email/Password Sign-In
        function signInWithEmail() {
            const email = prompt("Entrez votre adresse email:");
            const password = prompt("Entrez votre mot de passe:");
            if (email && password) {
                auth.signInWithEmailAndPassword(email, password)
                    .then((userCredential) => {
                        const user = userCredential.user;
                        document.getElementById('loginLink').innerHTML = `
                            <img src="${user.photoURL || 'https://cdn-icons-png.flaticon.com/512/1077/1077063.png'}" alt="User Icon" class="login-icon">
                            ${user.email}
                        `;
                        document.getElementById('loginDropdown').innerHTML = `
                            <a href="#" onclick="signOut()">Se déconnecter</a>
                        `;
                        addMessageToChat('ai-message', `Bienvenue, ${user.email} ! Vous êtes connecté.`);
                    })
                    .catch((error) => {
                        console.error("Erreur lors de la connexion avec email:", error);
                        addMessageToChat('ai-message', "Erreur lors de la connexion: " + error.message);
                    });
            } else {
                addMessageToChat('ai-message', "Veuillez entrer un email et un mot de passe valides.");
            }
        }

        // Sign Out
        function signOut() {
            auth.signOut()
                .then(() => {
                    document.getElementById('loginLink').innerHTML = `
                        <img src="https://cdn-icons-png.flaticon.com/512/1077/1077063.png" alt="Login Icon" class="login-icon">
                        Se connecter
                    `;
                    document.getElementById('loginDropdown').innerHTML = `
                        <a href="#" onclick="signInWithGoogle()">
                            <img src="https://cdn-icons-png.flaticon.com/512/2991/2991148.png" alt="Google Icon" class="dropdown-icon">
                            Se connecter avec Google
                        </a>
                        <a href="#" onclick="signInWithMicrosoft()">
                            <img src="https://cdn-icons-png.flaticon.com/512/732/732221.png" alt="Microsoft Icon" class="dropdown-icon">
                            Se connecter avec Microsoft
                        </a>
                        <a href="#" onclick="signInWithEmail()">
                            <img src="https://cdn-icons-png.flaticon.com/512/1077/1077063.png" alt="Custom Account Icon" class="dropdown-icon">
                            Se connecter avec un compte
                        </a>
                    `;
                    addMessageToChat('ai-message', "Vous êtes déconnecté.");
                })
                .catch((error) => {
                    console.error("Erreur lors de la déconnexion:", error);
                    addMessageToChat('ai-message', "Erreur lors de la déconnexion: " + error.message);
                });
        }

        // Toggle Dropdown on Click
        function toggleDropdown(event) {
            event.preventDefault();
            const dropdown = document.getElementById('loginDropdown');
            dropdown.classList.toggle('active');
        }

        // Close Dropdown When Clicking Outside
        document.addEventListener('click', function(event) {
            const loginSection = document.querySelector('.login-section');
            const dropdown = document.getElementById('loginDropdown');
            if (!loginSection.contains(event.target) && dropdown.classList.contains('active')) {
                dropdown.classList.remove('active');
            }
        });

        let currentTranslationLanguage = null;
        let lastMessage = '';

        function addMessageToChat(type, message) {
            const chatBox = document.getElementById('chat-box');
            chatBox.innerHTML += `
                <div class="message-container">
                    <div class="${type}">${message}</div>
                </div>`;
            chatBox.scrollTop = chatBox.scrollHeight;
            lastMessage = message;
            speakLastMessage();
        }

        async function translateWithAPI(text, targetLang) {
            try {
                const response = await fetch('https://libretranslate.de/translate', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        q: text,
                        source: 'auto',
                        target: targetLang === 'français' ? 'fr' : targetLang,
                        format: 'text'
                    })
                });
                const data = await response.json();
                return data.translatedText || "Traduction non trouvée";
            } catch (error) {
                console.error("Erreur lors de la traduction avec l'API:", error);
                return "Erreur lors de la traduction: " + error.message;
            }
        }

        function sendMessage() {
            const userInput = document.getElementById('user-input').value.trim();
            const chatBox = document.getElementById('chat-box');
            if (!userInput) return;

            addMessageToChat('user-message', userInput);

            const greetings = ["bonjour", "salut", "hey", "bonsoir", "yo"];
            const translationRequests = {
                "je veux que tu traduises en fang": "fang",
                "je veux que tu traduises en ipunu": "ipunu",
                "je veux que tu traduises en myènè": "myene",
                "je veux que tu traduises en français": "français",
                "traduit en fang": "fang",
                "traduit en ipunu": "ipunu",
                "traduit en myènè": "myene",
                "traduit en français": "français",
                "traduction en français": "français",
                "traduit en français stp": "français",
                "traduction en français stp": "français",
                "traduction en fang": "fang",
                "traduction en myènè": "myene",
                "traduction en ipunu": "ipunu",
                "traduit en fang stp": "fang",
                "traduit en ipunu stp": "ipunu",
                "traduit en myènè stp": "myene",
                "traduction en fang stp": "fang",
                "traduction en myènè stp": "myene",
                "traduction en ipunu stp": "ipunu"
            };
            const NoSpelling = ["pizza", "ordinteur", "fromage", "poser un lapin"];
            const Discuse = ["je voudrais discuter", "discuter", "on peut discuter", "discutons"];
            const Freeze = ["merci", "merci beaucoup", "merci bcp", "je te remercie infinement", "je te remercie"];
            let responseText;

            if (greetings.includes(userInput.toLowerCase())) {
                const responses = [
                    "Bonjour, comment vas-tu ? Que puis-je traduire pour toi ?",
                    "Salut, comment vas-tu ? Veux-tu traduire quelque chose ?",
                    "Bonsoir, comment vas-tu ? Que puis-je faire pour toi ?",
                    "Hey, comment vas-tu ? Comment puis-je t’aider ?",
                    "Yo, comment vas-tu ? Que veux-tu traduire ou discuter ?",
                    "Que veux-tu que je fasse pour toi ? Je traduis ou on discute ?"
                ];
                responseText = responses[Math.floor(Math.random() * responses.length)];
                addMessageToChat('ai-message', responseText);
            } else if (Discuse.includes(userInput.toLowerCase())) {
                responseText = "Désolé, pour l'instant je ne peux pas encore discuter...";
                addMessageToChat('ai-message', responseText);
            } else if (translationRequests[userInput.toLowerCase()]) {
                currentTranslationLanguage = translationRequests[userInput.toLowerCase()];
                const confirmations = {
                    "fang": "Entre le mot ou la phrase à traduire en Fang.",
                    "ipunu": "Entre le mot ou la phrase à traduire en Ipunu.",
                    "myene": "Entre le mot ou la phrase à traduire en Myènè.",
                    "français": "Entre le mot ou la phrase à traduire en Français."
                };
                responseText = confirmations[currentTranslationLanguage];
                addMessageToChat('ai-message', responseText);
            } else if (currentTranslationLanguage) {
                const localTranslation = translateText(userInput, currentTranslationLanguage);
                if (localTranslation !== "Traduction non trouvée") {
                    responseText = `Voici la traduction que vous avez désirée: ${localTranslation}`;
                    addMessageToChat('ai-message', responseText);
                } else {
                    // Fallback to API translation
                    translateWithAPI(userInput, currentTranslationLanguage)
                        .then((apiTranslation) => {
                            responseText = `Voici la traduction que vous avez désirée: ${apiTranslation}`;
                            addMessageToChat('ai-message', responseText);
                        });
                }
                currentTranslationLanguage = null;
                if (NoSpelling.includes(userInput.toLowerCase())) {
                    responseText = "Désolé, ce mot/phrase ne peut être traduit(e) dans les langues locales gabonaises.";
                    addMessageToChat('ai-message', responseText);
                }
            } else if (Freeze.includes(userInput.toLowerCase())) {
                responseText = "Content d'avoir pu t'aider...\n Si tu as besoin de moi, tu sais où me trouver...";
                addMessageToChat('ai-message', responseText);
            } else {
                responseText = "Je suis là pour t’aider. Que veux-tu traduire ou de quoi veux-tu discuter ?\n Je te conseille d'essayer la traduction en tapant sur ton clavier\n Traduit en (la langue voulue)...";
                addMessageToChat('ai-message', responseText);
            }

            document.getElementById('user-input').value = '';
        }

        function speakLastMessage() {
            if (lastMessage) {
                let textToSpeak = lastMessage;
                if (currentTranslationLanguage === 'ipunu') {
                    textToSpeak = textToSpeak.replace(/ipunu/gi, 'ipounou');
                }
                const utterance = new SpeechSynthesisUtterance(textToSpeak);
                utterance.lang = 'fr-FR';
                window.speechSynthesis.speak(utterance);
            }
        }

        const translationsFang = {
            'bonjour': 'mbolo',
            'mbolo': 'bonjour',
            'monde': 'mona',
            'mona': 'monde',
            'ami': 'naba',
            'naba': 'ami',
            'bonjour, ça va?': 'mbolo, yo ne vue\'e?',
            'mbolo, yo ne vue\'e?': 'bonjour, ça va?',
            'merci beaucoup': 'akiba abwigne',
            'akiba abwigne': 'merci beaucoup',
            'd\'accord, pas de problème': 'me wo\'an, dzame esse',
            'me wo\'an, dzame esse': 'd\'accord, pas de problème',
            'à tout à l\'heure': 'â bondig',
            'â bondig': 'à tout à l\'heure',
            'excuse moi, s\'il te plaît': 'dzèmeye ma, egouguo\'o',
            'dzèmeye ma, egouguo\'o': 'excuse moi, s\'il te plaît',
            'je m\'appelle...': 'me ne ewoula na\'à...',
            'me ne ewoula na\'à...': 'je m\'appelle...',
            'je t\'aime': 'ma dzigue wa',
            'ma dzigue wa': 'je t\'aime',
            'bonne nuit': 'mbaba aloue',
            'mbaba aloue': 'bonne nuit',
            'bon appétit': 'mbaba ndziane',
            'mbaba ndziane': 'bon appétit',
            'je voyage demain': 'ma ke ékena okiri',
            'ma ke ékena okiri': 'je voyage demain',
            'que veux-tu manger?': 'wa kouma dzi dzé?',
            'wa kouma dzi dzé?': 'que veux-tu manger?'
        };

        const translationsIpunu = {
            'français': {
                'bonjour': 'maramboura',
                'monde': 'mokili',
                'ami': 'mono',
                'bonjour, ça va': 'marabura ,_ udji buraga_ ?',
                'merci beaucoup': 'dibotsi dinéni',
                "d'accord, pas de souci": 'îne , varadiambe',
                'à tout à l\'heure': 'ike na ma pape',
                'excuse-moi stp': 'kokolu',
                'je m\'appelle': 'ni negulu ire',
                'je t\'aime': 'ni urondi',
                'bonne nuit': 'mburu boti',
                'je voyage demain': 'nu ligue muresse',
                'que veux-tu manger?': 'urondi udji?'
            },
            'Ipunu': {
                'maramboura': 'bonjour',
                'mokili': 'monde',
                'mono': 'ami',
                'marabura ,_ udji buraga_ ?': 'bonjour, ça va',
                'dibotsi dinéni': 'merci beaucoup',
                'îne , varadiambe': "d'accord, pas de souci",
                'ike na ma pape': 'à tout à l\'heure',
                'kokolu': 'excuse-moi stp',
                'ni negulu ire': 'je m\'appelle',
                'ni urondi': 'je t\'aime',
                'mburu boti': 'bonne nuit',
                'nu ligue muresse': 'je voyage demain',
                'urondi udji?': 'que veux-tu manger?'
            }
        };

        const translationsMyene = {
            'bonjour': 'mbolo',
            'mbolo': 'bonjour',
            'ça va': 'intchango',
            'intchango': 'ça va',
            'd\'accord': 'hi',
            'hi': 'd\'accord',
            'pas de soucis': 'ga zél\'igamba',
            'ga zél\'igamba': 'pas de soucis',
            'à tout à l\'heure': 'go tè vônô',
            'go tè vônô': 'à tout à l\'heure',
            'excuse moi': 'niéza miè',
            'niéza miè': 'excuse moi',
            's\'il te plaît': 'kôkôlô',
            'kôkôlô': 's\'il te plaît',
            'je m\'appelle': 'mi Koko nè',
            'mi Koko nè': 'je m\'appelle',
            'je t\'aime': 'mi tonda wè',
            'mi tonda wè': 'je t\'aime',
            'bonne nuit': 'ogwèr\'ombia',
            'ogwèr\'ombia': 'bonne nuit',
            'bon appétit': 'ogas\'ombia',
            'ogas\'ombia': 'bon appétit',
            'je voyage demain': 'mi kenda mènè',
            'mi kenda mènè': 'je voyage demain',
            'que veux tu manger': 'wé bouta go nia ndé',
            'wé bouta go nia ndé': 'que veux tu manger'
        };

        function translateText(phrase, targetLanguage) {
            phrase = phrase.toLowerCase();
            switch (targetLanguage) {
                case 'fang':
                    return translationsFang[phrase] || "Traduction non trouvée";
                case 'ipunu':
                    return translationsIpunu.Ipunu[phrase] || translationsIpunu.français[phrase] || "Traduction non trouvée";
                case 'myene':
                    return translationsMyene[phrase] || "Traduction non trouvée";
                case 'français':
                    if (translationsFang[phrase]) return translationsFang[phrase];
                    if (translationsIpunu.Ipunu[phrase]) return translationsIpunu.Ipunu[phrase];
                    if (translationsMyene[phrase]) return translationsMyene[phrase];
                    return "Traduction non trouvée";
                default:
                    return "Langue non prise en charge";
            }
        }
    </script>
</body>
</html>