body {
    font-family: Arial, sans-serif;
    background-color: lightskyblue; /* Bleu clair doux, comme demandé */
    margin: 0;
    padding: 0;
    min-height: 100vh;
    height: 100vh; /* Plein écran */
    width: 100vw; /* Plein écran */
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.header {
    padding: 20px;
    text-align: left;
    background: transparent; /* Pas de fond blanc, reste sur le fond bleu/clair */
    width: 100%;
    max-width: 800px; /* Limite la largeur pour un look propre */
    margin-left: 20px; /* Décalage à gauche pour "MbènaGabon" */
}

.header h1 {
    color: #007bff;
    font-size: 24px;
    margin: 0;
}

.header p {
    display: none; /* Supprime la description pour ressembler à Copilot */
}

.chat-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    overflow-y: auto;
    width: 100%;
    max-width: 800px; /* Limite la largeur pour un look propre */
    margin: 0 auto; /* Centre horizontalement */
}

#chat-box {
    flex: 1;
    overflow-y: auto;
    padding: 10px 0;
}

.user-message, .ai-message {
    max-width: 70%;
    margin: 5px 0;
    padding: 12px 16px;
    border-radius: 8px;
    word-wrap: break-word;
    font-size: 16px;
}

.user-message {
    background: #007bff;
    color: white;
    align-self: flex-end;
    margin-left: auto;
}

.ai-message {
    background: #e9ecef15;
    color: #333;
    align-self: flex-start;
    margin-right: auto;
}

.input-container {
    padding: 15px;
    display: flex;
    align-items: center;
    background: #e3f2fd; /* Fond bleu clair pour la barre de saisie */
    width: 100%;
    max-width: 800px; /* Limite la largeur pour un look propre */
    margin: 0 auto; /* Centre horizontalement */
    border-top: 1px solid #e9ecef;
}

input {
    flex: 1;
    padding: 12px;
    border: 1px solid #ced4da36;
    border-radius: 20px;
    outline: none;
    margin-right: 10px;
    font-size: 16px;
}

button {
    padding: 12px 20px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background 0.3s;
    font-size: 16px;
}

button:hover {
    background: #0056b3;
}

.translation-container {
    padding: 20px;
    background: transparent; /* Pas de fond blanc, reste sur le fond bleu/clair */
    border-top: 1px solid #e9ecef;
    display: none; /* Caché par défaut pour ressembler à Copilot */
    width: 100%;
    max-width: 800px; /* Limite la largeur pour un look propre */
    margin: 0 auto; /* Centre horizontalement */
}

.translation-container h2 {
    color: #007bff5e;
    font-size: 18px;
    margin-bottom: 15px;
}

select, #translation-input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ced4da46;
    border-radius: 5px;
    outline: none;
}

#translation-result {
    margin: 10px 0;
    font-weight: bold;
    color: #333;
}