<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MbènaGabon - Traduction et Conversation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightskyblue;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .header {
            padding: 20px;
            text-align: center;
            background: transparent;
            width: 100%;
            max-width: 800px;
            margin-left: 20px;
            font-size: xx-large;
        }
        .header h1 {
            color: #007bff;
            font-size: 150px;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }

        #popy {
           
            position: absolute;
            z-index: -2;
            align-items: center;
        }
        .pop {
            background: white; 
            height: 400px;
            width: 400px;
            border-radius: 90%;
            color: #333; 
            animation: fadeIn 4s infinite alternate;
        }
        .popi {
            background: yellow; 
            height: 400px;
            width: 400px;
            border-radius: 90%;
            color: #333; 
            animation: fadeIn 4s infinite alternate;
        }
        .popo {
            background: blue; 
            height: 400px;
            width: 400px;
            border-radius: 90%;
            color: #333; 
            animation: fadeIn s infinite alternate;
        }
        @keyframes fadeIn {
    from { opacity: 0;}
    to { opacity: 1;}
}
        
        
    </style>
</head>
<body>
    <div class="header">
        <h1>MbènaGabon</h1>
    </div>
    <div id="popy">
        <div class="pop"></div>
        
        
    </div>
    

    <script>
       setTimeout(()  => {
				window.location.href = "H/index.html";
			}, 5000);
    </script>
</body>
</html>